* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h1 {
    height: 100px;
    width: 100vw;
    font-size: 48px;
    text-align: center;
    line-height: 15vh;
}

#mainContainer {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#board {
    width: 540px;
    height: 480px;
    background-color: rgb(249, 133, 32);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.square {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    position: relative;
    
}

img {
    height: 50px;
    width: 50px;
    position: relative;
    z-index: -9;
    margin-top: 5px;
    margin-left: 5px;
}


svg {
    height: 40px;
    width: 50px;
    position: relative;
    z-index: -8;
}
path {
    position: relative;
    z-index: -10;
}

.piece {
    position: relative;
    z-index: 9;
    height: 60px;
    width: 60px;
}

.pureblack, .purewhite {
    position: absolute;
    z-index: 10;
    top: 5px;
    left: 5px;
}
#buttonDiv {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#finishedPrep, #nextTurn {
    height: 100px;
    width: 100px;
}

.invisible {
    display: none;
}

.zeroopacity {
    opacity: 0;
}
